#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=Soniya@123abc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.jpa.repositories.enabled=true
#server.port=8081


spring.datasource.url = jdbc:mysql://localhost:3306/accolite?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = Soniya@123abc
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 8081

